PORT = 3000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI=mongodb://127.0.0.1:27017/shop
DB_URI=mongodb://127.0.0.1:27017/shop
JWT_SECRET=JFKDJKJFDN498392HEH894338Y743Y4HYFH438Y47UR
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME= 7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=d371e1d6942d5a
SMTP_PASSWORD=1f246f47730817
SMTP_FROM_EMAIL=noreply@shopit.com 
SMTP_FROM _NAME=ShopIt